#reactDom {
    max-width: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
input[type="text"],input[type="number"] {
    &[type="text"] {
        font-size: 16pt;
    }
    &[type="number"] {
        font-size: 13pt;
    }
    &[type="checkbox"] {
        cursor: pointer;
    }
}
#nextTurnButton,#newPlayerButton {
    padding: 5pt;
    margin: 3pt;
}
label {
    cursor: pointer;
}